Title = Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
URL = https://www.amazon.in/
MobileName = OnePlus 9
BROWSERSTACK_USERNAME = aniketkhaire_7wbodv
BROWSERSTACK_ACCESS_KEY = Tn6NX5noWEGQ5QLJTB3J